m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/.win/My Documents/XILINX/New folder
T_opt
!s110 1423571733
VC^8n7Ng8c_EJRhHlbdhTd2
Z1 04 13 10 work testbenchlab4 behavioral 1
=9-782bcb9b9d2f-54d9fb13-23d-564
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.3a;59
R0
T_opt1
!s110 1423573218
VY[8VBE0;^J_>LPk6KMHN93
R1
=14-782bcb9b9d2f-54da00e0-2c3-564
R2
n@_opt1
R3
R0
T_opt2
!s110 1423573245
Vea>Gk?SaMdBbE[VI[D5b32
R1
=15-782bcb9b9d2f-54da00fb-2f7-564
R2
n@_opt2
R3
Ealu_wrca
Z4 w1423225909
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dZ:/.win/git/digitaldesign/Lab4
Z8 8Z:/.win/git/digitaldesign/Lab4/alu_wRCA.vhd
Z9 FZ:/.win/git/digitaldesign/Lab4/alu_wRCA.vhd
l0
L4
VXV;L:MF7jNc@oY9>5H7OM0
!s100 C_ME9kA7mj6gzJ_H6zKem1
Z10 OL;C;10.3a;59
32
Z11 !s110 1423573202
!i10b 1
Z12 !s108 1423573202.491000
Z13 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/alu_wRCA.vhd|
Z14 !s107 Z:/.win/git/digitaldesign/Lab4/alu_wRCA.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Aarch
R5
R6
DEx4 work 8 alu_wrca 0 22 XV;L:MF7jNc@oY9>5H7OM0
l36
L13
V>YHP:mCaFUWRgMmKX8:f83
!s100 :;4nZ@SizHOMzMg85PoO@0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eand8
Z17 w1422886705
R5
R6
R7
Z18 8Z:/.win/git/digitaldesign/Lab4/and8.vhd
Z19 FZ:/.win/git/digitaldesign/Lab4/and8.vhd
l0
L4
V4=WMKKY`A8HC[S__IcV;@2
!s100 jmA9WVhkQLfzIT;8nBM:R1
R10
32
Z20 !s110 1423573203
!i10b 1
Z21 !s108 1423573203.154000
Z22 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/and8.vhd|
Z23 !s107 Z:/.win/git/digitaldesign/Lab4/and8.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 4 and8 0 22 4=WMKKY`A8HC[S__IcV;@2
l11
L10
Vk<j@jGfi:oS>mVfNfg7zo2
!s100 ASM8Hb2GgKJQ?D3M21mRd0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Ecmp
Z24 w1423225977
R5
R6
R7
Z25 8Z:/.win/git/digitaldesign/Lab4/cmp.vhd
Z26 FZ:/.win/git/digitaldesign/Lab4/cmp.vhd
l0
L4
VK;n0UV3R]IjjJ:ZOLL4;o3
!s100 [iBn^0gUE[JNTe80h:Ji_0
R10
32
Z27 !s110 1423573204
!i10b 1
Z28 !s108 1423573203.867000
Z29 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/cmp.vhd|
Z30 !s107 Z:/.win/git/digitaldesign/Lab4/cmp.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 3 cmp 0 22 K;n0UV3R]IjjJ:ZOLL4;o3
l13
L10
V^N=IZKP;ia4lAKfmEd9972
!s100 8N;HmHhgabO9m:IP1XeJh1
R10
32
R27
!i10b 1
R28
R29
R30
!i113 0
R15
R16
Eeda322_processor
Z31 w1423573184
R5
R6
R7
Z32 8Z:/.win/git/digitaldesign/Lab4/EDA322_processor.vhd
Z33 FZ:/.win/git/digitaldesign/Lab4/EDA322_processor.vhd
l0
L5
V2A0:aE7L4mf?JLA6?F9QF1
!s100 R<jXTE4@69JejYO1a6NVJ0
R10
32
R27
!i10b 1
Z34 !s108 1423573204.517000
Z35 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/EDA322_processor.vhd|
Z36 !s107 Z:/.win/git/digitaldesign/Lab4/EDA322_processor.vhd|
!i113 0
R15
R16
Aarch
R5
R6
DEx4 work 16 eda322_processor 0 22 2A0:aE7L4mf?JLA6?F9QF1
l127
L26
VBc?I0<8YPSMJ;WLMHXUW81
!s100 ]^J`d9VkWKlA2CE;YkWLk1
R10
32
R27
!i10b 1
R34
R35
R36
!i113 0
R15
R16
Efa
R17
R5
R6
R7
Z37 8Z:/.win/git/digitaldesign/Lab4/FA.vhd
Z38 FZ:/.win/git/digitaldesign/Lab4/FA.vhd
l0
L4
VPkR0aIo`Eig5_BYeIl;da2
!s100 MNJ@UHMTnzCjTdfZeGAf42
R10
32
Z39 !s110 1423573205
!i10b 1
Z40 !s108 1423573205.240000
Z41 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/FA.vhd|
Z42 !s107 Z:/.win/git/digitaldesign/Lab4/FA.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 2 fa 0 22 PkR0aIo`Eig5_BYeIl;da2
l11
L10
V3YAM4l::hfNoT7W7R2I9j3
!s100 :K3BlL8QcnL>5N>ijPUo@2
R10
32
R39
!i10b 1
R40
R41
R42
!i113 0
R15
R16
Emem_array
Z43 w1423563888
Z44 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R7
Z45 8Z:/.win/git/digitaldesign/Lab4/mem_array.vhd
Z46 FZ:/.win/git/digitaldesign/Lab4/mem_array.vhd
l0
L6
VVTL9eUBOU_<zKg=U23Caj3
!s100 Phg`mVD@MR4Gm^[VA_TP;2
R10
32
Z47 !s110 1423573206
!i10b 1
Z48 !s108 1423573206.279000
Z49 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/mem_array.vhd|
Z50 !s107 Z:/.win/git/digitaldesign/Lab4/mem_array.vhd|
!i113 0
R15
R16
Aarch
R44
R5
R6
DEx4 work 9 mem_array 0 22 VTL9eUBOU_<zKg=U23Caj3
l38
L18
Vi0UdL?PWMD:>X6bPI9;@[2
!s100 8iO90TaA4BFhVkSdWzj;E2
R10
32
R47
!i10b 1
R48
R49
R50
!i113 0
R15
R16
Emux2to1
R17
R5
R6
R7
Z51 8Z:/.win/git/digitaldesign/Lab4/mux2to1.vhd
Z52 FZ:/.win/git/digitaldesign/Lab4/mux2to1.vhd
l0
L4
VJF:oBSzNFQ4ATHjEn`e`22
!s100 m1=6h:QJ]0Z_h=:i>UgJ41
R10
32
Z53 !s110 1423573207
!i10b 1
Z54 !s108 1423573206.985000
Z55 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/mux2to1.vhd|
Z56 !s107 Z:/.win/git/digitaldesign/Lab4/mux2to1.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 7 mux2to1 0 22 JF:oBSzNFQ4ATHjEn`e`22
l33
L11
VD;aaUQ5B3Wo_0cNfjC<B;3
!s100 1_?g]ZCHeXzcLN3^lZ<_53
R10
32
R53
!i10b 1
R54
R55
R56
!i113 0
R15
R16
Emux4to1
R17
R5
R6
R7
Z57 8Z:/.win/git/digitaldesign/Lab4/mux4to1.vhd
Z58 FZ:/.win/git/digitaldesign/Lab4/mux4to1.vhd
l0
L4
V>8z3OkJUXkjKTCgUT7Lhj3
!s100 jZ<@=WoVT`=ZQGbe>@XX?1
R10
32
R53
!i10b 1
Z59 !s108 1423573207.684000
Z60 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/mux4to1.vhd|
Z61 !s107 Z:/.win/git/digitaldesign/Lab4/mux4to1.vhd|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 7 mux4to1 0 22 >8z3OkJUXkjKTCgUT7Lhj3
l21
L11
VeQD[03ziLlD^J2`HEdCB;2
!s100 IaSaDL0L;@hCdBSNOiJja2
R10
32
R53
!i10b 1
R59
R60
R61
!i113 0
R15
R16
Enot8
R17
R5
R6
R7
Z62 8Z:/.win/git/digitaldesign/Lab4/not8.vhd
Z63 FZ:/.win/git/digitaldesign/Lab4/not8.vhd
l0
L4
VR[6URc1?b=f3f`OH`GbgD3
!s100 _EKeGTi:_h90S9kmi:RYk0
R10
32
Z64 !s110 1423573208
!i10b 1
Z65 !s108 1423573208.358000
Z66 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/not8.vhd|
Z67 !s107 Z:/.win/git/digitaldesign/Lab4/not8.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 4 not8 0 22 R[6URc1?b=f3f`OH`GbgD3
l11
L10
VhYcngA1>i>_;fDjk3E6fo2
!s100 gcgL=^^R3UQ`en4_>?<R;3
R10
32
R64
!i10b 1
R65
R66
R67
!i113 0
R15
R16
Eor8
R17
R5
R6
R7
Z68 8Z:/.win/git/digitaldesign/Lab4/or8.vhd
Z69 FZ:/.win/git/digitaldesign/Lab4/or8.vhd
l0
L4
V=kUJm:da]O5F;eHJOf5V63
!s100 VKPBQi:z^^?:>B<B4e];43
R10
32
Z70 !s110 1423573209
!i10b 1
Z71 !s108 1423573209.003000
Z72 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/or8.vhd|
Z73 !s107 Z:/.win/git/digitaldesign/Lab4/or8.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 3 or8 0 22 =kUJm:da]O5F;eHJOf5V63
l11
L10
VYEUYO`dml0:GcMA_l0J;W0
!s100 X2HUbE1CNUS3oTTbXk5823
R10
32
R70
!i10b 1
R71
R72
R73
!i113 0
R15
R16
Eprep
Z74 w1423130043
R5
R6
R7
Z75 8Z:/.win/git/digitaldesign/Lab4/prep.vhd
Z76 FZ:/.win/git/digitaldesign/Lab4/prep.vhd
l0
L3
VW>5Vj47NHSPCPh09V65?62
!s100 kddTTFH[AYlJ6zZSoA>RZ0
R10
32
Z77 !s110 1423573211
!i10b 1
Z78 !s108 1423573211.633000
Z79 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/prep.vhd|
Z80 !s107 Z:/.win/git/digitaldesign/Lab4/prep.vhd|
!i113 0
R15
R16
Abehave
R5
R6
DEx4 work 4 prep 0 22 W>5Vj47NHSPCPh09V65?62
l10
L8
VIchFhaR:`h4jnDXdM31[c3
!s100 HfnkT0^gzo6;T@C_:m?g50
R10
32
R77
!i10b 1
R78
R79
R80
!i113 0
R15
R16
Eprocbus
R17
R5
R6
R7
Z81 8Z:/.win/git/digitaldesign/Lab4/procBus.vhd
Z82 FZ:/.win/git/digitaldesign/Lab4/procBus.vhd
l0
L4
V^?mo4ja?9o7P5DDKF]>g00
!s100 i=0lXE6T4A6fgZAG>Y4F_1
R10
32
R70
!i10b 1
Z83 !s108 1423573209.634000
Z84 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/procBus.vhd|
Z85 !s107 Z:/.win/git/digitaldesign/Lab4/procBus.vhd|
!i113 0
R15
R16
Aarch
R5
R6
DEx4 work 7 procbus 0 22 ^?mo4ja?9o7P5DDKF]>g00
l22
L18
VU[aF_l;HQ4zBj[N:Q0fcd0
!s100 S>VGGk^j9L]4Z_SMFe=E?3
R10
32
R70
!i10b 1
R83
R84
R85
!i113 0
R15
R16
Eproccontroller
Z86 w1423571711
R5
R6
R7
Z87 8Z:\.win\git\digitaldesign\Lab4\procController.vhd
Z88 FZ:\.win\git\digitaldesign\Lab4\procController.vhd
l0
L4
VO:]?<lK4gPZ1?Jo0eR:U<2
!s100 NG71Xg432TJma1QAaKE5Z3
R10
33
Z89 !s110 1423573210
!i10b 1
Z90 !s108 1423573210.275000
Z91 !s90 -reportprogress|300|-stats=none|-work|work|-2008|-explicit|-vopt|Z:\.win\git\digitaldesign\Lab4\procController.vhd|
Z92 !s107 Z:\.win\git\digitaldesign\Lab4\procController.vhd|
!i113 0
Z93 o-work work -2008 -explicit
R16
Abehavioral
R5
R6
DEx4 work 14 proccontroller 0 22 O:]?<lK4gPZ1?Jo0eR:U<2
l35
L28
V9f01W3;fZX6ZEzUVFQBJQ1
!s100 gga[5EfWj<3`U2C5__8fK2
R10
33
R89
!i10b 1
R90
R91
R92
!i113 0
R93
R16
Erca
Z94 w1422963544
R5
R6
R7
Z95 8Z:/.win/git/digitaldesign/Lab4/RCA.vhd
Z96 FZ:/.win/git/digitaldesign/Lab4/RCA.vhd
l0
L4
V<i>]W;;_X54BgblBYoPbE0
!s100 WG44^i]dIW?nROk6IAcm^1
R10
32
R77
!i10b 1
Z97 !s108 1423573211.018000
Z98 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/RCA.vhd|
Z99 !s107 Z:/.win/git/digitaldesign/Lab4/RCA.vhd|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 3 rca 0 22 <i>]W;;_X54BgblBYoPbE0
l20
L12
V>0QM:hhaZaGMU`XXSBaaz2
!s100 ^<zY7WaAjI67<i7B<6mh?2
R10
32
R77
!i10b 1
R97
R98
R99
!i113 0
R15
R16
Eregn
Z100 w1423151250
R5
R6
R7
Z101 8Z:/.win/git/digitaldesign/Lab4/regn.vhd
Z102 FZ:/.win/git/digitaldesign/Lab4/regn.vhd
l0
L4
V8TfUNXiZH?lF7@mGX=KFP0
!s100 84bh1m0JUUkZWEXNh5dlj2
R10
32
R11
!i10b 1
Z103 !s108 1423573201.783000
Z104 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/regn.vhd|
Z105 !s107 Z:/.win/git/digitaldesign/Lab4/regn.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 4 regn 0 22 8TfUNXiZH?lF7@mGX=KFP0
l13
L12
Vh6zEE6bLBUn2V32lR?BAh1
!s100 d8@<>Zebk1XLOn9B>_Az_0
R10
32
R11
!i10b 1
R103
R104
R105
!i113 0
R15
R16
Etestbenchlab4
Z106 w1423148281
Z107 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z108 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R44
R5
R6
R7
Z109 8Z:/.win/git/digitaldesign/Lab4/Testbenchlab4.vhd
Z110 FZ:/.win/git/digitaldesign/Lab4/Testbenchlab4.vhd
l0
L14
Vo]RWGljF<]bd=fQ2A;6;h1
!s100 I[`>VcAH2a^TU7VD6B7Xm2
R10
32
Z111 !s110 1423573212
!i10b 1
Z112 !s108 1423573212.282000
Z113 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/Testbenchlab4.vhd|
Z114 !s107 Z:/.win/git/digitaldesign/Lab4/Testbenchlab4.vhd|
!i113 0
R15
R16
Abehavioral
R107
R108
R44
R5
R6
DEx4 work 13 testbenchlab4 0 22 o]RWGljF<]bd=fQ2A;6;h1
l63
L17
Vz@^Aj_J020UNcmE3dK`C>3
!s100 B<zXk_^Yb37Ke^RWAb:^c2
R10
32
R111
!i10b 1
R112
R113
R114
!i113 0
R15
R16
