m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/.win/My Documents/XILINX/New folder
T_opt
!s110 1423151046
V_6NA^Nlb>;YOj>zZeo0R`3
04 4 10 work regn behavioral 1
=1-0026b975603d-54d38fc5-2bb-b94
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.3c;59
R0
T_opt1
!s110 1423148387
VV^I_ezLUaK[gbjD8E7PgU2
04 16 4 work eda322_processor arch 1
=1-0026b975603d-54d38562-371-1394
R1
n@_opt1
R2
R0
T_opt2
!s110 1423152267
V:23d1=1Je<nXU:IIjXO<i1
04 13 10 work testbenchlab4 behavioral 1
=9-0026b975603d-54d3948a-6b-810
R1
n@_opt2
R2
Ealu_wrca
Z3 w1422886705
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dZ:/.win/git/digitaldesign/Lab4
Z7 8Z:\.win\git\digitaldesign\Lab4\alu_wRCA.vhd
Z8 FZ:\.win\git\digitaldesign\Lab4\alu_wRCA.vhd
l0
L4
VXV;L:MF7jNc@oY9>5H7OM0
!s100 C_ME9kA7mj6gzJ_H6zKem1
Z9 OL;C;10.3c;59
32
Z10 !s110 1423152253
!i10b 1
Z11 !s108 1423152253.054000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\.win\git\digitaldesign\Lab4\alu_wRCA.vhd|
Z13 !s107 Z:\.win\git\digitaldesign\Lab4\alu_wRCA.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Aarch
R4
R5
DEx4 work 8 alu_wrca 0 22 XV;L:MF7jNc@oY9>5H7OM0
l36
L13
VoOZGfmT^CGJ<SRH^V570C3
!s100 Z9Mc]L4C:UTiXjKz@3Wh63
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eand8
R3
R4
R5
R6
Z16 8Z:/.win/git/digitaldesign/Lab4/and8.vhd
Z17 FZ:/.win/git/digitaldesign/Lab4/and8.vhd
l0
L4
V4=WMKKY`A8HC[S__IcV;@2
!s100 jmA9WVhkQLfzIT;8nBM:R1
R9
32
R10
!i10b 1
Z18 !s108 1423152253.467000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/.win/git/digitaldesign/Lab4/and8.vhd|
Z20 !s107 Z:/.win/git/digitaldesign/Lab4/and8.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 and8 0 22 4=WMKKY`A8HC[S__IcV;@2
l11
L10
Vk<j@jGfi:oS>mVfNfg7zo2
!s100 ASM8Hb2GgKJQ?D3M21mRd0
R9
32
R10
!i10b 1
R18
R19
R20
!i113 0
R14
R15
Ecmp
R3
R4
R5
R6
Z21 8Z:/.win/git/digitaldesign/Lab4/cmp.vhd
Z22 FZ:/.win/git/digitaldesign/Lab4/cmp.vhd
l0
L4
VK;n0UV3R]IjjJ:ZOLL4;o3
!s100 [iBn^0gUE[JNTe80h:Ji_0
R9
32
Z23 !s110 1423152254
!i10b 1
Z24 !s108 1423152253.911000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/.win/git/digitaldesign/Lab4/cmp.vhd|
Z26 !s107 Z:/.win/git/digitaldesign/Lab4/cmp.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 3 cmp 0 22 K;n0UV3R]IjjJ:ZOLL4;o3
l13
L10
VE3KDSgBPKV`QA5Ie12hCc3
!s100 =jl;KE4_[o5P]GDWTHGhK0
R9
32
R23
!i10b 1
R24
R25
R26
!i113 0
R14
R15
Eeda322_processor
Z27 w1423150609
R4
R5
R6
Z28 8Z:\.win\git\digitaldesign\Lab4\EDA322_processor.vhd
Z29 FZ:\.win\git\digitaldesign\Lab4\EDA322_processor.vhd
l0
L5
V2A0:aE7L4mf?JLA6?F9QF1
!s100 R<jXTE4@69JejYO1a6NVJ0
R9
32
R23
!i10b 1
Z30 !s108 1423152254.357000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\.win\git\digitaldesign\Lab4\EDA322_processor.vhd|
Z32 !s107 Z:\.win\git\digitaldesign\Lab4\EDA322_processor.vhd|
!i113 0
R14
R15
Aarch
R4
R5
DEx4 work 16 eda322_processor 0 22 2A0:aE7L4mf?JLA6?F9QF1
l127
L26
V1MY25>QSjTNLe]dPOM]jD2
!s100 m5<Y^ABTbE1_`L]IZYeBc2
R9
32
R23
!i10b 1
R30
R31
R32
!i113 0
R14
R15
Efa
R3
R4
R5
R6
Z33 8Z:/.win/git/digitaldesign/Lab4/FA.vhd
Z34 FZ:/.win/git/digitaldesign/Lab4/FA.vhd
l0
L4
VPkR0aIo`Eig5_BYeIl;da2
!s100 MNJ@UHMTnzCjTdfZeGAf42
R9
32
R23
!i10b 1
Z35 !s108 1423152254.760000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/.win/git/digitaldesign/Lab4/FA.vhd|
Z37 !s107 Z:/.win/git/digitaldesign/Lab4/FA.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 2 fa 0 22 PkR0aIo`Eig5_BYeIl;da2
l11
L10
V3YAM4l::hfNoT7W7R2I9j3
!s100 :K3BlL8QcnL>5N>ijPUo@2
R9
32
R23
!i10b 1
R35
R36
R37
!i113 0
R14
R15
Emem_array
Z38 w1423151621
Z39 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R6
Z40 8Z:\.win\git\digitaldesign\Lab4\mem_array.vhd
Z41 FZ:\.win\git\digitaldesign\Lab4\mem_array.vhd
l0
L6
VVTL9eUBOU_<zKg=U23Caj3
!s100 Phg`mVD@MR4Gm^[VA_TP;2
R9
32
Z42 !s110 1423152255
!i10b 1
Z43 !s108 1423152255.160000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\.win\git\digitaldesign\Lab4\mem_array.vhd|
Z45 !s107 Z:\.win\git\digitaldesign\Lab4\mem_array.vhd|
!i113 0
R14
R15
Aarch
R39
R4
R5
DEx4 work 9 mem_array 0 22 VTL9eUBOU_<zKg=U23Caj3
l39
L18
V;X9a4E_5o1dTk?ULG=1BI1
!s100 4n:;H:Ng6l2[EzjfbjCEE2
R9
32
R42
!i10b 1
R43
R44
R45
!i113 0
R14
R15
Emux2to1
R3
R4
R5
R6
Z46 8Z:\.win\git\digitaldesign\Lab4\mux2to1.vhd
Z47 FZ:\.win\git\digitaldesign\Lab4\mux2to1.vhd
l0
L4
VJF:oBSzNFQ4ATHjEn`e`22
!s100 m1=6h:QJ]0Z_h=:i>UgJ41
R9
32
R42
!i10b 1
Z48 !s108 1423152255.571000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\.win\git\digitaldesign\Lab4\mux2to1.vhd|
Z50 !s107 Z:\.win\git\digitaldesign\Lab4\mux2to1.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 7 mux2to1 0 22 JF:oBSzNFQ4ATHjEn`e`22
l33
L11
VD;aaUQ5B3Wo_0cNfjC<B;3
!s100 1_?g]ZCHeXzcLN3^lZ<_53
R9
32
R42
!i10b 1
R48
R49
R50
!i113 0
R14
R15
Emux4to1
R3
R4
R5
R6
Z51 8Z:\.win\git\digitaldesign\Lab4\mux4to1.vhd
Z52 FZ:\.win\git\digitaldesign\Lab4\mux4to1.vhd
l0
L4
V>8z3OkJUXkjKTCgUT7Lhj3
!s100 jZ<@=WoVT`=ZQGbe>@XX?1
R9
32
Z53 !s110 1423152256
!i10b 1
Z54 !s108 1423152255.990000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\.win\git\digitaldesign\Lab4\mux4to1.vhd|
Z56 !s107 Z:\.win\git\digitaldesign\Lab4\mux4to1.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 7 mux4to1 0 22 >8z3OkJUXkjKTCgUT7Lhj3
l21
L11
VeQD[03ziLlD^J2`HEdCB;2
!s100 IaSaDL0L;@hCdBSNOiJja2
R9
32
R53
!i10b 1
R54
R55
R56
!i113 0
R14
R15
Enot8
R3
R4
R5
R6
Z57 8Z:/.win/git/digitaldesign/Lab4/not8.vhd
Z58 FZ:/.win/git/digitaldesign/Lab4/not8.vhd
l0
L4
VR[6URc1?b=f3f`OH`GbgD3
!s100 _EKeGTi:_h90S9kmi:RYk0
R9
32
R53
!i10b 1
Z59 !s108 1423152256.381000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/.win/git/digitaldesign/Lab4/not8.vhd|
Z61 !s107 Z:/.win/git/digitaldesign/Lab4/not8.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 not8 0 22 R[6URc1?b=f3f`OH`GbgD3
l11
L10
VhYcngA1>i>_;fDjk3E6fo2
!s100 gcgL=^^R3UQ`en4_>?<R;3
R9
32
R53
!i10b 1
R59
R60
R61
!i113 0
R14
R15
Eor8
R3
R4
R5
R6
Z62 8Z:/.win/git/digitaldesign/Lab4/or8.vhd
Z63 FZ:/.win/git/digitaldesign/Lab4/or8.vhd
l0
L4
V=kUJm:da]O5F;eHJOf5V63
!s100 VKPBQi:z^^?:>B<B4e];43
R9
32
R53
!i10b 1
Z64 !s108 1423152256.774000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/.win/git/digitaldesign/Lab4/or8.vhd|
Z66 !s107 Z:/.win/git/digitaldesign/Lab4/or8.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 3 or8 0 22 =kUJm:da]O5F;eHJOf5V63
l11
L10
VYEUYO`dml0:GcMA_l0J;W0
!s100 X2HUbE1CNUS3oTTbXk5823
R9
32
R53
!i10b 1
R64
R65
R66
!i113 0
R14
R15
Eprep
Z67 w1423130043
R4
R5
R6
Z68 8Z:/.win/git/digitaldesign/Lab4/prep.vhd
Z69 FZ:/.win/git/digitaldesign/Lab4/prep.vhd
l0
L3
VW>5Vj47NHSPCPh09V65?62
!s100 kddTTFH[AYlJ6zZSoA>RZ0
R9
32
Z70 !s110 1423152258
!i10b 1
Z71 !s108 1423152258.455000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/.win/git/digitaldesign/Lab4/prep.vhd|
Z73 !s107 Z:/.win/git/digitaldesign/Lab4/prep.vhd|
!i113 0
R14
R15
Abehave
R4
R5
DEx4 work 4 prep 0 22 W>5Vj47NHSPCPh09V65?62
l10
L8
VIchFhaR:`h4jnDXdM31[c3
!s100 HfnkT0^gzo6;T@C_:m?g50
R9
32
R70
!i10b 1
R71
R72
R73
!i113 0
R14
R15
Eprocbus
R3
R4
R5
R6
Z74 8Z:/.win/git/digitaldesign/Lab4/procBus.vhd
Z75 FZ:/.win/git/digitaldesign/Lab4/procBus.vhd
l0
L4
V^?mo4ja?9o7P5DDKF]>g00
!s100 i=0lXE6T4A6fgZAG>Y4F_1
R9
32
Z76 !s110 1423152257
!i10b 1
Z77 !s108 1423152257.191000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/.win/git/digitaldesign/Lab4/procBus.vhd|
Z79 !s107 Z:/.win/git/digitaldesign/Lab4/procBus.vhd|
!i113 0
R14
R15
Aarch
R4
R5
DEx4 work 7 procbus 0 22 ^?mo4ja?9o7P5DDKF]>g00
l22
L18
VU[aF_l;HQ4zBj[N:Q0fcd0
!s100 S>VGGk^j9L]4Z_SMFe=E?3
R9
32
R76
!i10b 1
R77
R78
R79
!i113 0
R14
R15
Eproccontroller
Z80 w1423152229
R4
R5
R6
Z81 8Z:\.win\git\digitaldesign\Lab4\procController.vhd
Z82 FZ:\.win\git\digitaldesign\Lab4\procController.vhd
l0
L4
VO:]?<lK4gPZ1?Jo0eR:U<2
!s100 NG71Xg432TJma1QAaKE5Z3
R9
33
R76
!i10b 1
Z83 !s108 1423152257.613000
Z84 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|Z:\.win\git\digitaldesign\Lab4\procController.vhd|
Z85 !s107 Z:\.win\git\digitaldesign\Lab4\procController.vhd|
!i113 0
Z86 o-work work -2008 -explicit
R15
Abehavioral
R4
R5
DEx4 work 14 proccontroller 0 22 O:]?<lK4gPZ1?Jo0eR:U<2
l35
L28
VTD1GGa2V0l@f<G4[JmDNU1
!s100 L_;R`P:ZIhAHliA:mzYl:1
R9
33
R76
!i10b 1
R83
R84
R85
!i113 0
R86
R15
Erca
Z87 w1422963544
R4
R5
R6
Z88 8Z:\.win\git\digitaldesign\Lab4\RCA.vhd
Z89 FZ:\.win\git\digitaldesign\Lab4\RCA.vhd
l0
L4
V<i>]W;;_X54BgblBYoPbE0
!s100 WG44^i]dIW?nROk6IAcm^1
R9
32
R70
!i10b 1
Z90 !s108 1423152258.036000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\.win\git\digitaldesign\Lab4\RCA.vhd|
Z92 !s107 Z:\.win\git\digitaldesign\Lab4\RCA.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 3 rca 0 22 <i>]W;;_X54BgblBYoPbE0
l20
L12
V>0QM:hhaZaGMU`XXSBaaz2
!s100 ^<zY7WaAjI67<i7B<6mh?2
R9
32
R70
!i10b 1
R90
R91
R92
!i113 0
R14
R15
Eregn
Z93 w1423151250
R4
R5
R6
Z94 8Z:\.win\git\digitaldesign\Lab4\regn.vhd
Z95 FZ:\.win\git\digitaldesign\Lab4\regn.vhd
l0
L4
V8TfUNXiZH?lF7@mGX=KFP0
!s100 84bh1m0JUUkZWEXNh5dlj2
R9
32
Z96 !s110 1423152252
!i10b 1
Z97 !s108 1423152252.679000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\.win\git\digitaldesign\Lab4\regn.vhd|
Z99 !s107 Z:\.win\git\digitaldesign\Lab4\regn.vhd|
!i113 0
R14
R15
Abehavioral
R4
R5
DEx4 work 4 regn 0 22 8TfUNXiZH?lF7@mGX=KFP0
l13
L12
Vh6zEE6bLBUn2V32lR?BAh1
!s100 d8@<>Zebk1XLOn9B>_Az_0
R9
32
R96
!i10b 1
R97
R98
R99
!i113 0
R14
R15
Etestbenchlab4
Z100 w1423148281
Z101 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z102 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R39
R4
R5
R6
Z103 8Z:\.win\git\digitaldesign\Lab4\Testbenchlab4.vhd
Z104 FZ:\.win\git\digitaldesign\Lab4\Testbenchlab4.vhd
l0
L14
Vo]RWGljF<]bd=fQ2A;6;h1
!s100 I[`>VcAH2a^TU7VD6B7Xm2
R9
32
Z105 !s110 1423152259
!i10b 1
Z106 !s108 1423152258.850000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\.win\git\digitaldesign\Lab4\Testbenchlab4.vhd|
Z108 !s107 Z:\.win\git\digitaldesign\Lab4\Testbenchlab4.vhd|
!i113 0
R14
R15
Abehavioral
R101
R102
R39
R4
R5
DEx4 work 13 testbenchlab4 0 22 o]RWGljF<]bd=fQ2A;6;h1
l63
L17
Vz@^Aj_J020UNcmE3dK`C>3
!s100 B<zXk_^Yb37Ke^RWAb:^c2
R9
32
R105
!i10b 1
R106
R107
R108
!i113 0
R14
R15
