m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/.win/My Documents/XILINX/New folder
T_opt
!s110 1423229361
VG^T2Cai2iOU;0F8GG?eB^1
Z1 04 13 10 work testbenchlab4 behavioral 1
=4-782bcb9b9d2f-54d4c1b0-53-334
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.3a;59
R0
T_opt1
!s110 1423228237
Vm1ZBf<7@?QkzL1L]bec^c1
R1
=1-782bcb9b9d2f-54d4bd4b-13c-b34
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R3
R0
T_opt2
!s110 1423229378
Vj1bo2gGYB7g^jY[NlfTof3
R1
=5-782bcb9b9d2f-54d4c1c0-1a3-334
R2
n@_opt2
R3
Ealu_wrca
Z4 w1423225909
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dZ:/.win/git/digitaldesign/Lab4
Z8 8Z:/.win/git/digitaldesign/Lab4/alu_wRCA.vhd
Z9 FZ:/.win/git/digitaldesign/Lab4/alu_wRCA.vhd
l0
L4
VXV;L:MF7jNc@oY9>5H7OM0
!s100 C_ME9kA7mj6gzJ_H6zKem1
Z10 OL;C;10.3a;59
32
Z11 !s110 1423225919
!i10b 1
Z12 !s108 1423225919.497000
Z13 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/alu_wRCA.vhd|
Z14 !s107 Z:/.win/git/digitaldesign/Lab4/alu_wRCA.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Aarch
R5
R6
DEx4 work 8 alu_wrca 0 22 XV;L:MF7jNc@oY9>5H7OM0
l36
L13
V>YHP:mCaFUWRgMmKX8:f83
!s100 :;4nZ@SizHOMzMg85PoO@0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eand8
Z17 w1422886705
R5
R6
R7
Z18 8Z:/.win/git/digitaldesign/Lab4/and8.vhd
Z19 FZ:/.win/git/digitaldesign/Lab4/and8.vhd
l0
L4
V4=WMKKY`A8HC[S__IcV;@2
!s100 jmA9WVhkQLfzIT;8nBM:R1
R10
32
Z20 !s110 1423225802
!i10b 1
Z21 !s108 1423225802.364000
Z22 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/and8.vhd|
Z23 !s107 Z:/.win/git/digitaldesign/Lab4/and8.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 4 and8 0 22 4=WMKKY`A8HC[S__IcV;@2
l11
L10
Vk<j@jGfi:oS>mVfNfg7zo2
!s100 ASM8Hb2GgKJQ?D3M21mRd0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Ecmp
Z24 w1423225977
R5
R6
R7
Z25 8Z:/.win/git/digitaldesign/Lab4/cmp.vhd
Z26 FZ:/.win/git/digitaldesign/Lab4/cmp.vhd
l0
L4
VK;n0UV3R]IjjJ:ZOLL4;o3
!s100 [iBn^0gUE[JNTe80h:Ji_0
R10
32
Z27 !s110 1423225983
!i10b 1
Z28 !s108 1423225983.313000
Z29 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/cmp.vhd|
Z30 !s107 Z:/.win/git/digitaldesign/Lab4/cmp.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 3 cmp 0 22 K;n0UV3R]IjjJ:ZOLL4;o3
l13
L10
V^N=IZKP;ia4lAKfmEd9972
!s100 8N;HmHhgabO9m:IP1XeJh1
R10
32
R27
!i10b 1
R28
R29
R30
!i113 0
R15
R16
Eeda322_processor
Z31 w1423229317
R5
R6
R7
Z32 8Z:/.win/git/digitaldesign/Lab4/EDA322_processor.vhd
Z33 FZ:/.win/git/digitaldesign/Lab4/EDA322_processor.vhd
l0
L5
V2A0:aE7L4mf?JLA6?F9QF1
!s100 R<jXTE4@69JejYO1a6NVJ0
R10
32
Z34 !s110 1423229350
!i10b 1
Z35 !s108 1423229350.347000
Z36 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/EDA322_processor.vhd|
Z37 !s107 Z:/.win/git/digitaldesign/Lab4/EDA322_processor.vhd|
!i113 0
R15
R16
Aarch
R5
R6
DEx4 work 16 eda322_processor 0 22 2A0:aE7L4mf?JLA6?F9QF1
l127
L26
V^;Qjo3hna8beW7H>HlB7J0
!s100 b7B<9OjR1Rz4Kbm@[L;n23
R10
32
R34
!i10b 1
R35
R36
R37
!i113 0
R15
R16
Efa
R17
R5
R6
R7
Z38 8Z:/.win/git/digitaldesign/Lab4/FA.vhd
Z39 FZ:/.win/git/digitaldesign/Lab4/FA.vhd
l0
L4
VPkR0aIo`Eig5_BYeIl;da2
!s100 MNJ@UHMTnzCjTdfZeGAf42
R10
32
Z40 !s110 1423225804
!i10b 1
Z41 !s108 1423225804.447000
Z42 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/FA.vhd|
Z43 !s107 Z:/.win/git/digitaldesign/Lab4/FA.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 2 fa 0 22 PkR0aIo`Eig5_BYeIl;da2
l11
L10
V3YAM4l::hfNoT7W7R2I9j3
!s100 :K3BlL8QcnL>5N>ijPUo@2
R10
32
R40
!i10b 1
R41
R42
R43
!i113 0
R15
R16
Emem_array
Z44 w1423228194
Z45 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R7
Z46 8Z:/.win/git/digitaldesign/Lab4/mem_array.vhd
Z47 FZ:/.win/git/digitaldesign/Lab4/mem_array.vhd
l0
L6
VVTL9eUBOU_<zKg=U23Caj3
!s100 Phg`mVD@MR4Gm^[VA_TP;2
R10
32
Z48 !s110 1423228203
!i10b 1
Z49 !s108 1423228203.262000
Z50 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/mem_array.vhd|
Z51 !s107 Z:/.win/git/digitaldesign/Lab4/mem_array.vhd|
!i113 0
R15
R16
Aarch
R45
R5
R6
DEx4 work 9 mem_array 0 22 VTL9eUBOU_<zKg=U23Caj3
l38
L18
VEga94WdO`S3iRd49hdO340
!s100 bI:0B3o2C_n2RkY:VA49?3
R10
32
R48
!i10b 1
R49
R50
R51
!i113 0
R15
R16
Emux2to1
R17
R5
R6
R7
Z52 8Z:/.win/git/digitaldesign/Lab4/mux2to1.vhd
Z53 FZ:/.win/git/digitaldesign/Lab4/mux2to1.vhd
l0
L4
VJF:oBSzNFQ4ATHjEn`e`22
!s100 m1=6h:QJ]0Z_h=:i>UgJ41
R10
32
Z54 !s110 1423225806
!i10b 1
Z55 !s108 1423225805.836000
Z56 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/mux2to1.vhd|
Z57 !s107 Z:/.win/git/digitaldesign/Lab4/mux2to1.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 7 mux2to1 0 22 JF:oBSzNFQ4ATHjEn`e`22
l33
L11
VD;aaUQ5B3Wo_0cNfjC<B;3
!s100 1_?g]ZCHeXzcLN3^lZ<_53
R10
32
R54
!i10b 1
R55
R56
R57
!i113 0
R15
R16
Emux4to1
R17
R5
R6
R7
Z58 8Z:/.win/git/digitaldesign/Lab4/mux4to1.vhd
Z59 FZ:/.win/git/digitaldesign/Lab4/mux4to1.vhd
l0
L4
V>8z3OkJUXkjKTCgUT7Lhj3
!s100 jZ<@=WoVT`=ZQGbe>@XX?1
R10
32
R54
!i10b 1
Z60 !s108 1423225806.558000
Z61 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/mux4to1.vhd|
Z62 !s107 Z:/.win/git/digitaldesign/Lab4/mux4to1.vhd|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 7 mux4to1 0 22 >8z3OkJUXkjKTCgUT7Lhj3
l21
L11
VeQD[03ziLlD^J2`HEdCB;2
!s100 IaSaDL0L;@hCdBSNOiJja2
R10
32
R54
!i10b 1
R60
R61
R62
!i113 0
R15
R16
Enot8
R17
R5
R6
R7
Z63 8Z:/.win/git/digitaldesign/Lab4/not8.vhd
Z64 FZ:/.win/git/digitaldesign/Lab4/not8.vhd
l0
L4
VR[6URc1?b=f3f`OH`GbgD3
!s100 _EKeGTi:_h90S9kmi:RYk0
R10
32
Z65 !s110 1423225807
!i10b 1
Z66 !s108 1423225807.263000
Z67 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/not8.vhd|
Z68 !s107 Z:/.win/git/digitaldesign/Lab4/not8.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 4 not8 0 22 R[6URc1?b=f3f`OH`GbgD3
l11
L10
VhYcngA1>i>_;fDjk3E6fo2
!s100 gcgL=^^R3UQ`en4_>?<R;3
R10
32
R65
!i10b 1
R66
R67
R68
!i113 0
R15
R16
Eor8
R17
R5
R6
R7
Z69 8Z:/.win/git/digitaldesign/Lab4/or8.vhd
Z70 FZ:/.win/git/digitaldesign/Lab4/or8.vhd
l0
L4
V=kUJm:da]O5F;eHJOf5V63
!s100 VKPBQi:z^^?:>B<B4e];43
R10
32
Z71 !s110 1423225808
!i10b 1
Z72 !s108 1423225807.964000
Z73 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/or8.vhd|
Z74 !s107 Z:/.win/git/digitaldesign/Lab4/or8.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 3 or8 0 22 =kUJm:da]O5F;eHJOf5V63
l11
L10
VYEUYO`dml0:GcMA_l0J;W0
!s100 X2HUbE1CNUS3oTTbXk5823
R10
32
R71
!i10b 1
R72
R73
R74
!i113 0
R15
R16
Eprep
Z75 w1423130043
R5
R6
R7
Z76 8Z:/.win/git/digitaldesign/Lab4/prep.vhd
Z77 FZ:/.win/git/digitaldesign/Lab4/prep.vhd
l0
L3
VW>5Vj47NHSPCPh09V65?62
!s100 kddTTFH[AYlJ6zZSoA>RZ0
R10
32
Z78 !s110 1423225813
!i10b 1
Z79 !s108 1423225813.012000
Z80 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/prep.vhd|
Z81 !s107 Z:/.win/git/digitaldesign/Lab4/prep.vhd|
!i113 0
R15
R16
Abehave
R5
R6
DEx4 work 4 prep 0 22 W>5Vj47NHSPCPh09V65?62
l10
L8
VIchFhaR:`h4jnDXdM31[c3
!s100 HfnkT0^gzo6;T@C_:m?g50
R10
32
R78
!i10b 1
R79
R80
R81
!i113 0
R15
R16
Eprocbus
R17
R5
R6
R7
Z82 8Z:/.win/git/digitaldesign/Lab4/procBus.vhd
Z83 FZ:/.win/git/digitaldesign/Lab4/procBus.vhd
l0
L4
V^?mo4ja?9o7P5DDKF]>g00
!s100 i=0lXE6T4A6fgZAG>Y4F_1
R10
32
R71
!i10b 1
Z84 !s108 1423225808.667000
Z85 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/procBus.vhd|
Z86 !s107 Z:/.win/git/digitaldesign/Lab4/procBus.vhd|
!i113 0
R15
R16
Aarch
R5
R6
DEx4 work 7 procbus 0 22 ^?mo4ja?9o7P5DDKF]>g00
l22
L18
VU[aF_l;HQ4zBj[N:Q0fcd0
!s100 S>VGGk^j9L]4Z_SMFe=E?3
R10
32
R71
!i10b 1
R84
R85
R86
!i113 0
R15
R16
Eproccontroller
Z87 w1423226985
R5
R6
R7
Z88 8Z:/.win/git/digitaldesign/Lab4/procController.vhd
Z89 FZ:/.win/git/digitaldesign/Lab4/procController.vhd
l0
L4
VO:]?<lK4gPZ1?Jo0eR:U<2
!s100 NG71Xg432TJma1QAaKE5Z3
R10
33
Z90 !s110 1423226992
!i10b 1
Z91 !s108 1423226992.266000
Z92 !s90 -reportprogress|300|-stats=none|-work|work|-2008|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/procController.vhd|
Z93 !s107 Z:/.win/git/digitaldesign/Lab4/procController.vhd|
!i113 0
Z94 o-work work -2008 -explicit
R16
Abehavioral
R5
R6
DEx4 work 14 proccontroller 0 22 O:]?<lK4gPZ1?Jo0eR:U<2
l35
L28
VoDYPJQX@jj<KGA:FKLD<d3
!s100 Q`AE]g=S2G7k5<V:fe5V_0
R10
33
R90
!i10b 1
R91
R92
R93
!i113 0
R94
R16
Erca
Z95 w1422963544
R5
R6
R7
Z96 8Z:/.win/git/digitaldesign/Lab4/RCA.vhd
Z97 FZ:/.win/git/digitaldesign/Lab4/RCA.vhd
l0
L4
V<i>]W;;_X54BgblBYoPbE0
!s100 WG44^i]dIW?nROk6IAcm^1
R10
32
Z98 !s110 1423225812
!i10b 1
Z99 !s108 1423225812.296000
Z100 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/RCA.vhd|
Z101 !s107 Z:/.win/git/digitaldesign/Lab4/RCA.vhd|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 3 rca 0 22 <i>]W;;_X54BgblBYoPbE0
l20
L12
V>0QM:hhaZaGMU`XXSBaaz2
!s100 ^<zY7WaAjI67<i7B<6mh?2
R10
32
R98
!i10b 1
R99
R100
R101
!i113 0
R15
R16
Eregn
Z102 w1423151250
R5
R6
R7
Z103 8Z:/.win/git/digitaldesign/Lab4/regn.vhd
Z104 FZ:/.win/git/digitaldesign/Lab4/regn.vhd
l0
L4
V8TfUNXiZH?lF7@mGX=KFP0
!s100 84bh1m0JUUkZWEXNh5dlj2
R10
32
Z105 !s110 1423225801
!i10b 1
Z106 !s108 1423225801.032000
Z107 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/regn.vhd|
Z108 !s107 Z:/.win/git/digitaldesign/Lab4/regn.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 4 regn 0 22 8TfUNXiZH?lF7@mGX=KFP0
l13
L12
Vh6zEE6bLBUn2V32lR?BAh1
!s100 d8@<>Zebk1XLOn9B>_Az_0
R10
32
R105
!i10b 1
R106
R107
R108
!i113 0
R15
R16
Etestbenchlab4
Z109 w1423148281
Z110 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z111 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R45
R5
R6
R7
Z112 8Z:/.win/git/digitaldesign/Lab4/Testbenchlab4.vhd
Z113 FZ:/.win/git/digitaldesign/Lab4/Testbenchlab4.vhd
l0
L14
Vo]RWGljF<]bd=fQ2A;6;h1
!s100 I[`>VcAH2a^TU7VD6B7Xm2
R10
32
R78
!i10b 1
Z114 !s108 1423225813.724000
Z115 !s90 -reportprogress|300|-stats=none|-work|work|-2002|-explicit|-vopt|Z:/.win/git/digitaldesign/Lab4/Testbenchlab4.vhd|
Z116 !s107 Z:/.win/git/digitaldesign/Lab4/Testbenchlab4.vhd|
!i113 0
R15
R16
Abehavioral
R110
R111
R45
R5
R6
DEx4 work 13 testbenchlab4 0 22 o]RWGljF<]bd=fQ2A;6;h1
l63
L17
Vz@^Aj_J020UNcmE3dK`C>3
!s100 B<zXk_^Yb37Ke^RWAb:^c2
R10
32
!s110 1423225814
!i10b 1
R114
R115
R116
!i113 0
R15
R16
