When executing a CMP operation the next state went from DE to DE* when that was 
not supposed to be able to happen.


%% Code that should be working.
process(current_state, opcode)
begin
    case current_state is
        when FE =>
          next_state <= DE;
        when DE =>
            if(((A and not B) and not C) or ((A and not B) and not D)) then
                next_state <= DES;
            elsif((not A and not B) or (not A and not C) or
                (not A and not D) or (A and B and C and D)) then
                next_state <= EX;
            elsif((((not A and B) and C) and D)) then
                next_state <= ME;
            end if;
        when DES =>
            if((A and not B) and not C) then
                next_state <= EX;
            elsif(((A and not B) and C) and not D) then
                next_state <= ME;
            end if;
        when EX =>
            next_state <= FE;
        when ME =>
            next_state <= FE;
    end case;
end process;


%% Working code
process(CLK, ARESETN)
begin
if ARESETN = '0' then
	current_state <= FE;
else
    if (CLK='1' and CLK'EVENT) then
        if master_load_enable = '1' then
		    current_state <= next_state;
        end if;
    end if;
end if;
end process;

process(current_state, opcode)
begin    
    case current_state is
        when FE =>
            next_state <= DE;
        when DE =>
            case opcode is
            when "0000" => next_state <= EX;
            when "0001" => next_state <= EX;
            when "0010" => next_state <= EX;
            when "0011" => next_state <= EX;
            when "0100" => next_state <= EX;
            when "0101" => next_state <= EX;
            when "0110" => next_state <= EX;
            when "0111" => next_state <= ME;
            when "1000" => next_state <= DES;
            when "1001" => next_state <= DES;
            when "1010" => next_state <= DES;
            when "1011" => next_state <= FE;
            when "1100" => next_state <= FE;
            when "1101" => next_state <= FE;
            when "1110" => next_state <= FE;
            when "1111" => next_state <= EX;
            when others => next_state <= FE;
            end case;
        when DES =>
            case opcode is
            when "1000" => next_state <= EX;
            when "1001" => next_state <= EX;
            when "1010" => next_state <= ME;
            when others => next_state <= FE;
            end case;
        when EX =>
            next_state <= FE;
        when others =>
            next_state <= FE;
    end case;
end process;

process(current_state, opcode, neq, eq)
begin
    case opcode is
        when "0000" =>
            case current_state is
                when FE =>
                    v_control <= (2 => '1', others => '0');
                when DE =>
                    v_control <= (2 | 5 => '1', others => '0');
                when EX =>
                    v_control <= (1 | 2 | 6 | 8 | 10 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');
            end case;
        when "0001" =>
            case current_state is
                when FE =>
                    v_control <= (2 => '1', others => '0');
                when DE =>
                    v_control <= (2 | 5 => '1', others => '0');
                when EX =>
                    v_control <= (1 | 2 | 6 | 8 | 10 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');					 
            end case;

       when "0010" =>
            case current_state is
                when FE =>
                    v_control <= (2 | 15 => '1', others => '0');
                when DE =>
                    v_control <= (2 | 5 | 15=> '1', others => '0');
                when EX =>
                    v_control <= (1 | 2 | 6 | 8 | 10 | 15 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');
            end case;

       when "0011" =>
            case current_state is
                when FE =>
                    v_control <= (2 | 14 => '1', others => '0');
                when DE =>
                    v_control <= (2 | 5 | 14 => '1', others => '0');
                when EX =>
                    v_control <= (1 | 2 | 6 | 8 | 10 | 14 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');					
            end case;

       when "0100" =>
            case current_state is
                when FE =>
                    v_control <= (2 | 14 | 15 => '1', others => '0');
                when DE =>
                    v_control <= (2 | 5 | 14 | 15 => '1', others => '0');
                when EX =>
                    v_control <= (1 | 2 | 6 | 8 | 10 | 14 | 15 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');					 
            end case;

       when "0101" =>
            case current_state is
                when FE =>
                    v_control <= (2 => '1', others => '0');
                when DE =>
                    v_control <= (2 | 5 => '1', others => '0');
                when EX =>
                    v_control <= (1 | 2 | 6 | 10 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');					 
            end case;

       when "0110" =>
            case current_state is
                when FE =>
                    v_control <= (2 => '1', others => '0');
                when DE =>
                    v_control <= (2 | 5 => '1', others => '0');
                when EX =>
                    v_control <= (1 | 2 | 7 | 8 | 10 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');					 
            end case;

       when "0111" =>
            case current_state is
                when FE =>
                    v_control <= (2 | 11 => '1', others => '0');
                when DE =>
                    v_control <= (2 | 11 => '1', others => '0');
                when ME =>
                    v_control <= (1 | 4 | 2 | 11 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');					 
            end case;

       when "1000" =>
            case current_state is
                when FE =>
                    v_control <= (2 => '1', others => '0');
                when DE =>
                    v_control <= (2 | 5 => '1', others => '0');
                when DES =>
                    v_control <= (2 | 3 | 5 => '1', others => '0');
                when EX =>
                    v_control <= (1 | 2 | 6 | 8 | 10 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');					 
            end case;

       when "1001" =>
            case current_state is
                when FE =>
                    v_control <= (2 => '1', others => '0');
                when DE =>
                    v_control <= (2 | 5 => '1', others => '0');
                when DES =>
                    v_control <= (2 | 3 | 5 => '1', others => '0');
                when EX =>
                    v_control <= (1 | 2 | 7 | 8 | 10 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');					 
            end case;

       when "1010" =>
            case current_state is
                when FE =>
                    v_control <= (2 | 11 => '1', others => '0');
                when DE =>
                    v_control <= (2 | 5 | 11 => '1', others => '0');
                when ME =>
                    v_control <= (1 | 2 | 3 | 4 | 11 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');					 
            end case;

       when "1011" =>
            case current_state is
                when FE =>
                    v_control <= (2 | 12 => '1', others => '0');
                when DE =>
                    v_control <= (1 | 2 | 4 | 12 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');					 
            end case;

       when "1100" =>
            case current_state is
                when FE =>
                    v_control <= (2 | 9 => '1', others => '0');
                when DE =>
                    v_control <= (0 | 1 | 2 | 9 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');					 
            end case;

       when "1101" =>
            case current_state is
                when FE =>
                    v_control <= (2 | 9 => '1', others => '0');
                when DE =>
                    v_control <= (0 => eq, 1 | 2 | 9 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');					 
            end case;

       when "1110" =>
            case current_state is
                when FE =>
                    v_control <= (2 | 9 => '1', others => '0');
                when DE =>
                    v_control <= (0 => neq, 1 | 2 | 9 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');					 
            end case;

       when others =>
            case current_state is
                when FE =>
                    v_control <= (2 => '1', others => '0');
                when DE =>
                    v_control <= (2 => '1', others => '0');
                when EX =>
                    v_control <= (1 | 2 | 13 => '1', others => '0');
                when others =>
					     v_control <= (others => '0');					 
            end case;
    end case; 
end process;

end Behavioral;
