\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Method}{1}
\contentsline {subsection}{\numberline {2.1}Arithmetic and Logic Unit (ALU)}{1}
\contentsline {subsection}{\numberline {2.2}Top-level Design}{3}
\contentsline {subsection}{\numberline {2.3}Controller}{4}
\contentsline {subsection}{\numberline {2.4}Processor's Testbench}{4}
\contentsline {subsection}{\numberline {2.5}ChAcc on Nexys 3 board \emph {(Optional)}}{5}
\contentsline {subsection}{\numberline {2.6}Performance, Area and Power Analysis \emph {(Optional)}}{5}
\contentsline {section}{\numberline {3}Analysis}{5}
\contentsline {section}{\numberline {A}Appendix}{6}
