\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithmetic and Logic Unit (ALU)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A full adder, decscribed with logical gates.}}{1}}
\newlabel{FA}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A ripple carry adder, composed out of 4 full adders.}}{2}}
\newlabel{RCA}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top-level Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Processor's Testbench}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ChAcc on Nexys 3 board \emph  {(Optional)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance, Area and Power Analysis \emph  {(Optional)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mealy Finite-State Machine}}{6}}
