src/ieee/mti_numeric_std_unsigned.vhd
l0
L52
VjF^[l6kSe0l<k3W[UC=P83
!s100 jF^[l6kSe0l<k3W[UC=P83
R6
Z54 !s108 1397447955.402134
Z55 !s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z56 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R7
R8
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R10
R12
R11
R1
33
R2
!i10b 1
R3
l0
L823
VMigEgH0?OJlEHmMl3LU2W0
!s100 MigEgH0?OJlEHmMl3LU2W0
R6
R54
R55
R56
!i113 1
R7
R8
R15
Pstd_logic_1164
R12
R1
33
b1
Z57 !s110 1397447954
!i10b 1
R3
Z58 w1395258988
R5
Z59 8vhdl_src/ieee/stdlogic.vhd
Z60 Fvhdl_src/ieee/stdlogic.vhd
l0
L53
VeNV`TJ_GofJTzYa?f<@Oe1
!s100 eNV`TJ_GofJTzYa?f<@Oe1
R6
Z61 !s108 1397447954.851974
Z62 !s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/stdlogic.vhd|
Z63 !s107 vhdl_src/ieee/stdlogic.vhd|
!i113 1
R7
R8
Bbody
DPx4 work 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R12
R1
33
R57
!i10b 1
R3
l0
L422
V5bDnkT?d[@V_B[58EDKXY3
!s100 5bDnkT?d[@V_B[58EDKXY3
R6
R61
R62
R63
!i113 1
R7
R8
R15
Pstd_logic_arith
R12
R11
R1
31
b1
R14
!i10b 1
R3
R18
R5
Z64 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z65 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
Z66 !s108 1397447956.915879
Z67 !s90 -93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z68 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z69 o-93 -work ieee -dirpath {$MODEL_TECH/..}
R8
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R12
R11
R1
31
R14
!i10b 1
R3
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R6
R66
R67
R68
!i113 1
R69
R8
R15
Pstd_logic_misc
Z70 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R12
R11
R1
31
b1
Z71 !s110 1397447957
!i10b 1
R3
R18
R5
Z72 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z73 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R6
Z74 !s108 1397447957.036352
Z75 !s90 -93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z76 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R69
R8
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R70
R12
R11
R1
31
R71
!i10b 1
R3
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R6
R74
R75
R76
!i113 1
R69
R8
R15
Pstd_logic_signed
Z77 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R12
R11
R1
31
b1
R71
!i10b 1
R3
R18
R5
Z78 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z79 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
Z80 !s108 1397447957.126117
Z81 !s90 -93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z82 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R69
R8
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R77
R12
R11
R1
31
R71
!i10b 1
R3
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
R80
R81
R82
!i113 1
R69
R8
R15
Pstd_logic_textio
R11
R12
R1
31
b1
R71
!i10b 1
R3
R18
R5
Z83 8vhdl_src/synopsys/std_logic_textio.vhd
Z84 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R6
Z85 !s108 1397447957.206601
Z86 !s90 -93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z87 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R69
R8
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R11
R12
R1
31
R71
!i10b 1
R3
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R6
R85
R86
R87
!i113 1
R69
R8
R15
Pstd_logic_unsigned
R77
R12
R11
R1
31
b1
R71
!i10b 1
R3
R18
R5
Z88 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z89 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
Z90 !s108 1397447957.284386
Z91 !s90 -93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z92 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R69
R8
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R77
R12
R11
R1
31
R71
!i10b 1
R3
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
R90
R91
R92
!i113 1
R69
R8
R15
Pupf
R46
R12
R11
R1
33
b1
R14
!i10b 1
R3
R35
R5
Z93 8vhdl_src/ieee/mti_upf.vhd
Z94 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
V;>]D2C35Vj?Q?ij:JPga>2
!s100 ;>]D2C35Vj?Q?ij:JPga>2
R6
Z95 !s108 1397447956.827369
Z96 !s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z97 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R7
R8
Bbody
DPx4 work 3 upf 0 22 ;>]D2C35Vj?Q?ij:JPga>2
R46
R12
R11
R1
33
R14
!i10b 1
R3
l0
L251
VMU^zfBiW5WTWBfIVD>B@Y3
!s100 MU^zfBiW5WTWBfIVD>B@Y3
R6
R95
R96
R97
!i113 1
R7
R8
R15
Pvital_memory
Z98 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z99 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R12
R11
R1
31
b1
R71
!i10b 1
R3
R18
R5
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
!s108 1397447957.783837
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z100 o-93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R8
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R98
R99
R12
R11
R1
31
R71
!i10b 1
R3
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
!s108 1397447957.866994
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R100
R8
R15
Pvital_primitives
R99
R12
R11
R1
31
b1
R71
!i10b 1
R3
R18
R5
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
!s108 1397447957.537698
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R100
R8
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R99
R12
R11
R1
31
R71
!i10b 1
R3
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
!s108 1397447957.614656
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R100
R8
R15
Pvital_timing
R12
R11
R1
31
b1
R71
!i10b 1
R3
R18
R5
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
!s108 1397447957.362606
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R100
R8
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R12
R11
R1
31
R71
!i10b 1
R3
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
!s108 1397447957.435465
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R100
R8
R15
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.3a/builds/linux/modeltech
Penv
Z0 OL;C;10.3a;59
32
b1
Z1 !s110 1397447953
!i10b 1
Z2 OP;C;10.3a;59
Z3 w1397446067
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
VhRll>N6EJMAXLknL_7H<S0
!s100 hRll>N6EJMAXLknL_7H<S0
Z7 OE;C;10.3a;59
Z8 !s108 1397447953.899323
Z9 !s90 -work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1
Bbody
DPx4 work 3 env 0 22 hRll>N6EJMAXLknL_7H<S0
R0
32
R1
!i10b 1
R2
l0
L11
V2Y9TfM_OjE40DzkXWW@k]1
!s100 2Y9TfM_OjE40DzkXWW@k]1
R7
R8
R9
R10
!i113 1
R11
R12
Z13 nbody
Pstandard
R0
33
R1
!i10b 1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
Ve;Lehc4z=JcF1NbQkfPDY3
!s100 e;Lehc4z=JcF1NbQkfPDY3
R7
!s108 1397447953.813399
!s90 -s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
R0
33
b1
R1
!i10b 1
R2
Z14 w1395258988
R4
Z15 8vhdl_src/std/textio.vhd
Z16 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
Z17 !s108 1397447953.972434
Z18 !s90 -2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z19 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z20 o-2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
R0
33
R1
!i10b 1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R17
R18
R19
!i113 1
R20
R12
R13
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          