m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
Z0 d/u/qa/buildsites/10.3c/builds/linux/modeltech
Pfixed_float_types
Z1 OL;C;10.3c;59
33
Z2 !s110 1405743229
!i10b 1
Z3 OP;C;10.3c;59
Z4 w1405031218
Z5 d$MODEL_TECH/..
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L40
VJoVc:0L4XeXcaE?c:FVe62
!s100 JoVc:0L4XeXcaE?c:FVe62
Z6 OE;C;10.3c;59
!s108 1405743229.869485
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z7 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z8 tExplicit 1
Pfixed_generic_pkg
Z9 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z10 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
R1
33
b1
!i109 1
Z13 !s110 1405743230
!i10b 1
R3
R4
R5
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L46
V`=cI_4Mf07Y0RE[dTgE=F2
!s100 `=cI_4Mf07Y0RE[dTgE=F2
R6
!s108 1405743229.988507
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R7
R8
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z14 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R9
R10
R11
R12
R1
33
!i109 1
R13
!i10b 1
R3
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L43
V1OB>@cS:GBkHTK^gK1Nzm1
!s100 1OB>@cS:GBkHTK^gK1Nzm1
R6
!s108 1405743230.092301
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!i113 1
R7
R8
Z15 nbody
Pfixed_pkg
R9
R10
R11
R12
Z16 DBx4 ieee 17 fixed_generic_pkg 4 body 22 1OB>@cS:GBkHTK^gK1Nzm1
R1
33
!i109 2
R13
!i10b 1
R3
R4
R5
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L42
V6nURH]dUY5@T6S0eLDXJe2
!s100 6nURH]dUY5@T6S0eLDXJe2
R6
!s108 1405743230.297272
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R7
R8
Pfloat_generic_pkg
R16
R9
R10
R11
R12
R1
33
b1
!i109 1
R13
!i10b 1
R3
R4
R5
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L46
VH9F2dgFW`hn13SQYDoo_R2
!s100 H9F2dgFW`hn13SQYDoo_R2
R6
!s108 1405743230.506660
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R7
R8
Bbody
DPx4 work 17 float_generic_pkg 0 22 H9F2dgFW`hn13SQYDoo_R2
R16
R9
R10
R11
R12
R1
33
!i109 1
R13
!i10b 1
R3
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L40
VWN9:YIQ]Fc2f32ANi3<g`0
!s100 WN9:YIQ]Fc2f32ANi3<g`0
R6
!s108 1405743230.709278
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|
!i113 1
R7
R8
R15
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
R16
R9
R10
R11
R12
DBx4 ieee 17 float_generic_pkg 4 body 22 WN9:YIQ]Fc2f32ANi3<g`0
R1
33
!i109 2
Z17 !s110 1405743231
!i10b 1
R3
R4
R5
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L42
VZ81QOO3@T3iYBM^RlCZFZ1
!s100 Z81QOO3@T3iYBM^RlCZFZ1
R6
!s108 1405743230.964818
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R7
R8
^#ieee_bit_context
R1
33
Z18 !s110 1405743232
!i10b 0
R3
Z19 w1405740947
R5
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
!s108 1405743232.611031
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z20 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R8
^#ieee_std_context
R1
33
R18
!i10b 0
R3
R19
R5
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
!s108 1405743232.676930
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R20
R8
Pmath_complex
R14
R1
33
b1
R2
!i10b 1
R3
Z21 w1405031212
R5
Z22 8vhdl_src/ieee/1076-2code.vhd
Z23 Fvhdl_src/ieee/1076-2code.vhd
l0
L671
Z24 V5i:;_e<WQ2;?b7>BdkGQL0
!s100 5i:;_e<WQ2;?b7>BdkGQL0
R6
Z25 !s108 1405743229.592054
Z26 !s90 -debug|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z27 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z28 o-debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R8
Bbody
DPx4 work 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
R14
R1
33
R2
!i10b 1
R3
l0
L3683
Vk=aHPM3BcE3h<U`ln^fSk0
!s100 k=aHPM3BcE3h<U`ln^fSk0
R6
R25
R26
R27
!i113 1
R28
R8
R15
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z29 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!i10b 1
R24
Z30 OL;L;10.3c;59
r1
!s85 0
31
Z31 OP;L;10.3c;59
R23
I5i:;_e<WQ2;?b7>BdkGQL0
!s100 9G[dihSTf1^Gi`M;:HA;61
S1
R0
Z32 w1405743229
8/u/qa/buildsites/10.3c/builds/linux/modeltech/ieee/_data/exemptbVD1nX
L0 1
Z33 OE;L;10.3c;59
!s108 1405743229.781624
!s107 /u/qa/buildsites/10.3c/builds/linux/modeltech/ieee/_data/exemptbVD1nX|
!s90 -sv|/u/qa/buildsites/10.3c/builds/linux/modeltech/ieee/_data/exemptbVD1nX|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
Z34 o-quiet -sv -work ieee -s -nolock -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
R1
33
b1
R2
!i10b 1
R3
R21
R5
R22
R23
l0
L48
Z35 VSk6CSihbPL<f[^Shm]=KX0
!s100 Sk6CSihbPL<f[^Shm]=KX0
R6
R25
R26
R27
!i113 1
R28
R8
Bbody
DPx4 work 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R1
33
R2
!i10b 1
R3
l0
L1750
VJnC;TOd;fnn0cn=h>4Pz<0
!s100 JnC;TOd;fnn0cn=h>4Pz<0
R6
R25
R26
R27
!i113 1
R28
R8
R15
XMATH_REAL__mti__sv__equiv__implct__pack
R29
!i10b 1
R35
R30
r1
!s85 0
31
R31
R23
ISk6CSihbPL<f[^Shm]=KX0
!s100 fhmc_]PSSQ21LCVP;MoMG3
S1
R0
R32
8/u/qa/buildsites/10.3c/builds/linux/modeltech/ieee/_data/exempt1NSwjb
L0 1
R33
!s108 1405743229.715623
!s107 /u/qa/buildsites/10.3c/builds/linux/modeltech/ieee/_data/exempt1NSwjb|
!s90 -sv|/u/qa/buildsites/10.3c/builds/linux/modeltech/ieee/_data/exempt1NSwjb|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
R34
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
Pnumeric_bit
R12
R1
33
b1
R2
!i10b 1
R3
Z36 w1405031219
R5
Z37 8vhdl_src/ieee/mti_numeric_bit.vhd
Z38 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L56
Vd<O?S;AIQfOzoHU3FDK]23
!s100 d<O?S;AIQfOzoHU3FDK]23
R6
Z39 !s108 1405743229.026250
Z40 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z41 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R7
R8
Bbody
DPx4 work 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
R12
R1
33
R2
!i10b 1
R3
l0
L2076
V8D_eM[?N8NzQ87WdZSVDh1
!s100 8D_eM[?N8NzQ87WdZSVDh1
R6
R39
R40
R41
!i113 1
R7
R8
R15
Pnumeric_bit_unsigned
R1
33
b1
R2
!i10b 1
R3
R36
R5
Z42 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z43 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L50
VUo=_FXbo@j4IMIikZfQ=:3
!s100 Uo=_FXbo@j4IMIikZfQ=:3
R6
Z44 !s108 1405743229.390015
Z45 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z46 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R7
R8
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R12
Z47 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
R1
33
R2
!i10b 1
R3
l0
L834
V[<KjB60[O3ILRz<IeWCKo0
!s100 [<KjB60[O3ILRz<IeWCKo0
R6
R44
R45
R46
!i113 1
R7
R8
R15
Pnumeric_std
R11
R12
R1
33
b1
R2
!i10b 1
R3
R36
R5
Z48 8vhdl_src/ieee/mti_numeric_std.vhd
Z49 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L66
V:ASDNFgHXf_ih3J@9F3Ze1
!s100 :ASDNFgHXf_ih3J@9F3Ze1
R6
Z50 !s108 1405743229.195789
Z51 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z52 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R7
R8
Bbody
DPx4 work 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/.win/My Documents/XILINX/New folder
T_opt
!s110 1423151046
V_6NA^Nlb>;YOj>zZeo0R`3
04 4 10 work regn behavioral 1
=1-0026b975603d-54d38fc5-2bb-b94
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.3c;59
T_opt1
!s110 1423148387
VV^I_ezLUaK[gbjD8E7PgU2
04 16 4 work eda322_processor arch 1
=1-0026b975603d-54d38562-371-1394
R1
n@_opt1
R2
R0
T_opt2
!s110 1423150894
VKDe=g2ADT@CC`8ij5SbT72
04 13 10 work testbenchlab4 behavioral 1
=1-0026b975603d-54d38f2c-7c-12e8
R1
n@_opt2
R2
R0
Ealu_wrca
Z3 w1422886705
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dZ:/.win/git/digitaldesign/Lab4
Z7 8Z:\.win\git\digitaldesign\Lab4\alu_wRCA.vhd
Z8 FZ:\.win\git\digitaldesign\Lab4\alu_wRCA.vhd
l0
L4
VXV;L:MF7jNc@oY9>5H7OM0
!s100 C_ME9kA7mj6gzJ_H6zKem1
Z9 OL;C;10.3c;59
32
Z10 !s110 1423151031
!i10b 1
Z11 !s108 1423151031.781000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\.win\git\digitaldesign\Lab4\alu_wRCA.vhd|
Z13 !s107 Z:\.win\git\digitaldesign\Lab4\alu_wRCA.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Aarch
R4
R5
DEx4 work 8 alu_wrca 0 22 XV;L:MF7jNc@oY9>5H7OM0
l36
L13
VoOZGfmT^CGJ<SRH^V570C3
!s100 Z9Mc]L4C:UTiXjKz@3Wh63
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eand8
R3
R4
R5
R6
Z16 8Z:/.win/git/digitaldesign/Lab4/and8.vhd
Z17 FZ:/.win/git/digitaldesign/Lab4/and8.vhd
l0
L4
V4=WMKKY`A8HC[S__IcV;@2
!s100 jmA9WVhkQLfzIT;8nBM:R1
R9
32
Z18 !s110 1423151032
!i10b 1
Z19 !s108 1423151032.568000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/.win/git/digitaldesign/Lab4/and8.vhd|
Z21 !s107 Z:/.win/git/digitaldesign/Lab4/and8.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 and8 0 22 4=WMKKY`A8HC[S__IcV;@2
l11
L10
Vk<j@jGfi:oS>mVfNfg7zo2
!s100 ASM8Hb2GgKJQ?D3M21mRd0
R9
32
R18
!i10b 1
R19
R20
R21
!i113 0
R14
R15
Ecmp
R3
R4
R5
R6
Z22 8Z:/.win/git/digitaldesign/Lab4/cmp.vhd
Z23 FZ:/.win/git/digitaldesign/Lab4/cmp.vhd
l0
L4
VK;n0UV3R]IjjJ:ZOLL4;o3
!s100 [iBn^0gUE[JNTe80h:Ji_0
R9
32
Z24 !s110 1423151033
!i10b 1
Z25 !s108 1423151033.201000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/.win/git/digitaldesign/Lab4/cmp.vhd|
Z27 !s107 Z:/.win/git/digitaldesign/Lab4/cmp.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 3 cmp 0 22 K;n0UV3R]IjjJ:ZOLL4;o3
l13
L10
VE3KDSgBPKV`QA5Ie12hCc3
!s100 =jl;KE4_[o5P]GDWTHGhK0
R9
32
R24
!i10b 1
R25
R26
R27
!i113 0
R14
R15
Eeda322_processor
Z28 w1423150609
R4
R5
R6
Z29 8Z:\.win\git\digitaldesign\Lab4\EDA322_processor.vhd
Z30 FZ:\.win\git\digitaldesign\Lab4\EDA322_processor.vhd
l0
L5
V2A0:aE7L4mf?JLA6?F9QF1
!s100 R<jXTE4@69JejYO1a6NVJ0
R9
32
R24
!i10b 1
Z31 !s108 1423151033.594000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\.win\git\digitaldesign\Lab4\EDA322_processor.vhd|
Z33 !s107 Z:\.win\git\digitaldesign\Lab4\EDA322_processor.vhd|
!i113 0
R14
R15
Aarch
R4
R5
DEx4 work 16 eda322_processor 0 22 2A0:aE7L4mf?JLA6?F9QF1
l127
L26
V1MY25>QSjTNLe]dPOM]jD2
!s100 m5<Y^ABTbE1_`L]IZYeBc2
R9
32
R24
!i10b 1
R31
R32
R33
!i113 0
R14
R15
Efa
R3
R4
R5
R6
Z34 8Z:/.win/git/digitaldesign/Lab4/FA.vhd
Z35 FZ:/.win/git/digitaldesign/Lab4/FA.vhd
l0
L4
VPkR0aIo`Eig5_BYeIl;da2
!s100 MNJ@UHMTnzCjTdfZeGAf42
R9
32
Z36 !s110 1423151034
!i10b 1
Z37 !s108 1423151033.997000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/.win/git/digitaldesign/Lab4/FA.vhd|
Z39 !s107 Z:/.win/git/digitaldesign/Lab4/FA.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 2 fa 0 22 PkR0aIo`Eig5_BYeIl;da2
l11
L10
V3YAM4l::hfNoT7W7R2I9j3
!s100 :K3BlL8QcnL>5N>ijPUo@2
R9
32
R36
!i10b 1
R37
R38
R39
!i113 0
R14
R15
Emem_array
Z40 w1422970885
Z41 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R6
Z42 8Z:\.win\git\digitaldesign\Lab4\mem_array.vhd
Z43 FZ:\.win\git\digitaldesign\Lab4\mem_array.vhd
l0
L6
VVTL9eUBOU_<zKg=U23Caj3
!s100 Phg`mVD@MR4Gm^[VA_TP;2
R9
32
R36
!i10b 1
Z44 !s108 1423151034.375000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\.win\git\digitaldesign\Lab4\mem_array.vhd|
Z46 !s107 Z:\.win\git\digitaldesign\Lab4\mem_array.vhd|
!i113 0
R14
R15
Aarch
R41
R4
R5
DEx4 work 9 mem_array 0 22 VTL9eUBOU_<zKg=U23Caj3
l39
L18
VM?;cc7;;KT0S]l[J5JDh?1
!s100 @dkSR:VfkDnibcb;52A3C3
R9
32
R36
!i10b 1
R44
R45
R46
!i113 0
R14
R15
Emux2to1
R3
R4
R5
R6
Z47 8Z:\.win\git\digitaldesign\Lab4\mux2to1.vhd
Z48 FZ:\.win\git\digitaldesign\Lab4\mux2to1.vhd
l0
L4
VJF:oBSzNFQ4ATHjEn`e`22
!s100 m1=6h:QJ]0Z_h=:i>UgJ41
R9
32
R36
!i10b 1
Z49 !s108 1423151034.772000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\.win\git\digitaldesign\Lab4\mux2to1.vhd|
Z51 !s107 Z:\.win\git\digitaldesign\Lab4\mux2to1.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 7 mux2to1 0 22 JF:oBSzNFQ4ATHjEn`e`22
l33
L11
VD;aaUQ5B3Wo_0cNfjC<B;3
!s100 1_?g]ZCHeXzcLN3^lZ<_53
R9
32
R36
!i10b 1
R49
R50
R51
!i113 0
R14
R15
Emux4to1
R3
R4
R5
R6
Z52 8Z:\.win\git\digitaldesign\Lab4\mux4to1.vhd
Z53 FZ:\.win\git\digitaldesign\Lab4\mux4to1.vhd
l0
L4
V>8z3OkJUXkjKTCgUT7Lhj3
!s100 jZ<@=WoVT`=ZQGbe>@XX?1
R9
32
Z54 !s110 1423151035
!i10b 1
Z55 !s108 1423151035.167000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\.win\git\digitaldesign\Lab4\mux4to1.vhd|
Z57 !s107 Z:\.win\git\digitaldesign\Lab4\mux4to1.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 7 mux4to1 0 22 >8z3OkJUXkjKTCgUT7Lhj3
l21
L11
VeQD[03ziLlD^J2`HEdCB;2
!s100 IaSaDL0L;@hCdBSNOiJja2
R9
32
R54
!i10b 1
R55
R56
R57
!i113 0
R14
R15
Enot8
R3
R4
R5
R6
Z58 8Z:/.win/git/digitaldesign/Lab4/not8.vhd
Z59 FZ:/.win/git/digitaldesign/Lab4/not8.vhd
l0
L4
VR[6URc1?b=f3f`OH`GbgD3
!s100 _EKeGTi:_h90S9kmi:RYk0
R9
32
R54
!i10b 1
Z60 !s108 1423151035.551000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/.win/git/digitaldesign/Lab4/not8.vhd|
Z62 !s107 Z:/.win/git/digitaldesign/Lab4/not8.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 not8 0 22 R[6URc1?b=f3f`OH`GbgD3
l11
L10
VhYcngA1>i>_;fDjk3E6fo2
!s100 gcgL=^^R3UQ`en4_>?<R;3
R9
32
R54
!i10b 1
R60
R61
R62
!i113 0
R14
R15
Eor8
R3
R4
R5
R6
Z63 8Z:/.win/git/digitaldesign/Lab4/or8.vhd
Z64 FZ:/.win/git/digitaldesign/Lab4/or8.vhd
l0
L4
V=kUJm:da]O5F;eHJOf5V63
!s100 VKPBQi:z^^?:>B<B4e];43
R9
32
Z65 !s110 1423151036
!i10b 1
Z66 !s108 1423151035.945000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/.win/git/digitaldesign/Lab4/or8.vhd|
Z68 !s107 Z:/.win/git/digitaldesign/Lab4/or8.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 3 or8 0 22 =kUJm:da]O5F;eHJOf5V63
l11
L10
VYEUYO`dml0:GcMA_l0J;W0
!s100 X2HUbE1CNUS3oTTbXk5823
R9
32
R65
!i10b 1
R66
R67
R68
!i113 0
R14
R15
Eprep
Z69 w1423130043
R4
R5
R6
Z70 8Z:/.win/git/digitaldesign/Lab4/prep.vhd
Z71 FZ:/.win/git/digitaldesign/Lab4/prep.vhd
l0
L3
VW>5Vj47NHSPCPh09V65?62
!s100 kddTTFH[AYlJ6zZSoA>RZ0
R9
32
Z72 !s110 1423151037
!i10b 1
Z73 !s108 1423151037.461000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/.win/git/digitaldesign/Lab4/prep.vhd|
Z75 !s107 Z:/.win/git/digitaldesign/Lab4/prep.vhd|
!i113 0
R14
R15
Abehave
R4
R5
DEx4 work 4 prep 0 22 W>5Vj47NHSPCPh09V65?62
l10
L8
VIchFhaR:`h4jnDXdM31[c3
!s100 HfnkT0^gzo6;T@C_:m?g50
R9
32
R72
!i10b 1
R73
R74
R75
!i113 0
R14
R15
Eprocbus
R3
R4
R5
R6
Z76 8Z:/.win/git/digitaldesign/Lab4/procBus.vhd
Z77 FZ:/.win/git/digitaldesign/Lab4/procBus.vhd
l0
L4
V^?mo4ja?9o7P5DDKF]>g00
!s100 i=0lXE6T4A6fgZAG>Y4F_1
R9
32
R65
!i10b 1
Z78 !s108 1423151036.319000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/.win/git/digitaldesign/Lab4/procBus.vhd|
Z80 !s107 Z:/.win/git/digitaldesign/Lab4/procBus.vhd|
!i113 0
R14
R15
Aarch
R4
R5
DEx4 work 7 procbus 0 22 ^?mo4ja?9o7P5DDKF]>g00
l22
L18
VU[aF_l;HQ4zBj[N:Q0fcd0
!s100 S>VGGk^j9L]4Z_SMFe=E?3
R9
32
R65
!i10b 1
R78
R79
R80
!i113 0
R14
R15
Eproccontroller
Z81 w1423150860
R4
R5
R6
Z82 8Z:\.win\git\digitaldesign\Lab4\procController.vhd
Z83 FZ:\.win\git\digitaldesign\Lab4\procController.vhd
l0
L4
VO:]?<lK4gPZ1?Jo0eR:U<2
!s100 NG71Xg432TJma1QAaKE5Z3
R9
33
R65
!i10b 1
Z84 !s108 1423151036.709000
Z85 !s90 -reportprogress|300|-work|work|-2008|-e